# Battleships-Application

./: .project  README.md  pom.xml
src/main/java/seabattleclient/: Client.java
src/main/java/seabattlegame/: SeaBattleGame.java
src/main/java/seabattlegui/: ISeaBattleGUI.java  SeaBattleApplication.java
src/main/java/seabattlelogic/: Cell.java  Game.java  Grid.java  Player.java  Ship.java
src/main/java/seabattlerest/: MessageLogic.java  RestServer.java
src/main/java/seabattleserver/: Server.java  ServerLogic.java
src/test/java/Domain/: GameTest.java  GridTest.java  ShipTest.java
